NEXT_PUBLIC_SUPABASE_URL=https://eaqmnttukiyjigdotone.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhcW1udHR1a2l5amlnZG90b25lIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDg0MTU0MDQsImV4cCI6MTk2Mzk5MTQwNH0.v-Gv4ZsAqVLjLNG2dqdqH0BAqDRHLaZFsABQrGG7MtA
ADMIN_PASSWORD=aisafetyistheway